1,1,0,main.root
2,2,0,main.publicAmount
3,3,0,main.extDataHash
4,4,0,main.inputNullifier[0]
5,5,0,main.inputNullifier[1]
6,8,0,main.inAmount[0]
7,9,0,main.inAmount[1]
8,10,0,main.inPrivateKey[0]
9,11,0,main.inPrivateKey[1]
10,12,0,main.inBlinding[0]
11,13,0,main.inBlinding[1]
12,14,0,main.inPathIndices[0]
13,15,0,main.inPathIndices[1]
14,16,0,main.inPathElements[0][0]
15,17,0,main.inPathElements[0][1]
16,18,0,main.inPathElements[0][2]
17,19,0,main.inPathElements[0][3]
18,20,0,main.inPathElements[0][4]
19,21,0,main.inPathElements[0][5]
20,22,0,main.inPathElements[0][6]
21,23,0,main.inPathElements[0][7]
22,24,0,main.inPathElements[0][8]
23,25,0,main.inPathElements[0][9]
24,26,0,main.inPathElements[0][10]
25,27,0,main.inPathElements[0][11]
26,28,0,main.inPathElements[0][12]
27,29,0,main.inPathElements[0][13]
28,30,0,main.inPathElements[0][14]
29,31,0,main.inPathElements[0][15]
30,32,0,main.inPathElements[0][16]
31,33,0,main.inPathElements[0][17]
32,34,0,main.inPathElements[0][18]
33,35,0,main.inPathElements[0][19]
34,36,0,main.inPathElements[1][0]
35,37,0,main.inPathElements[1][1]
36,38,0,main.inPathElements[1][2]
37,39,0,main.inPathElements[1][3]
38,40,0,main.inPathElements[1][4]
39,41,0,main.inPathElements[1][5]
40,42,0,main.inPathElements[1][6]
41,43,0,main.inPathElements[1][7]
42,44,0,main.inPathElements[1][8]
43,45,0,main.inPathElements[1][9]
44,46,0,main.inPathElements[1][10]
45,47,0,main.inPathElements[1][11]
46,48,0,main.inPathElements[1][12]
47,49,0,main.inPathElements[1][13]
48,50,0,main.inPathElements[1][14]
49,51,0,main.inPathElements[1][15]
50,52,0,main.inPathElements[1][16]
51,53,0,main.inPathElements[1][17]
52,54,0,main.inPathElements[1][18]
53,55,0,main.inPathElements[1][19]
54,6,0,main.outputCommitment[0]
55,7,0,main.outputCommitment[1]
56,56,0,main.outAmount[0]
57,57,0,main.outAmount[1]
58,58,0,main.outPubkey[0]
59,59,0,main.outPubkey[1]
60,60,0,main.outBlinding[0]
61,61,0,main.outBlinding[1]
